# SpringAI_Chat

./: pom.xml
spring-ai-protal/src/services/: api.js
spring-ai-protal/src/views/: AIChat.vue  ChatPDF.vue
src/main/java/com/example/springai_chat/: SpringaiChatApplication.java
src/main/java/com/example/springai_chat/Controller/: ChatController.java  ChatHistoryController.java  ChatPdfController.java  CustomerServiceController.java  GameController.java
src/main/java/com/example/springai_chat/Mapper/: ChatHistoryMapper.java
src/main/java/com/example/springai_chat/config/: CommonConfiguration.java  MvcConfiguration.java  OssConfiguration.java
src/main/java/com/example/springai_chat/constants/: SystemConstants.java
src/main/java/com/example/springai_chat/entity/: ChatDocument.java  ChatHistory.java  UploadResponse.java
src/main/java/com/example/springai_chat/entity/po/: ChatDocument.java  ChatHistory.java  Course.java  CourseReservation.java  School.java
src/main/java/com/example/springai_chat/entity/query/: CourseQuery.java
src/main/java/com/example/springai_chat/entity/vo/: MessageVO.java  Result.java
src/main/java/com/example/springai_chat/mapper/: ChatDocumentMapper.java  ChatHistoryMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java  SpringAiChatMemoryMapper.java
src/main/java/com/example/springai_chat/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  InSqlChatHistoryRepository.java  UploadPdfFileRepository.java  uploadPdfFileRepository.java
src/main/java/com/example/springai_chat/service/: ChatDocumentService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/example/springai_chat/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/example/springai_chat/tools/: CourseTools.java
src/main/java/com/example/springai_chat/utils/: OssUtil.java  VectorDistanceUtils.java  VectorStoreUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml
src/main/resources/org/springframework/ai/chat/memory/repository/jdbc/: schema-mysql.sql
src/test/java/com/example/springai_chat/: SpringaiChatApplicationTests.java  VectorStoreTest.java
